IF=1
DO=2
ELSE=3
ELIF=4
DEF_FUN=5
WHILE=6
RUN=7
END=8
NUMBER=9
RETURN=10
PRINT=11
TEXT=12
BOOL=13
NULL=14
PLUS=15
MINUS=16
EQUAL=17
GREATER=18
NAND=19
MULTIPLY=20
SEMI=21
COMMA=22
ASSIGN=23
OPEN_PAREN=24
CLOSE_PAREN=25
OPEN_SQUARED_PAREN=26
CLOSE_SQUARED_PAREN=27
TYPE=28
BOOL_VALUE=29
NUMBER_VALUE=30
TEXT_VALUE=31
COMMENT_LINE=32
WHITESPACE=33
IDENTIFIER=34
'number'=9
'return'=10
'print'=11
'text'=12
'bool'=13
'null'=14
'+'=15
'-'=16
'=='=17
'>'=18
'!!'=19
'*'=20
';'=21
','=22
'='=23
'('=24
')'=25
'['=26
']'=27
