IF=1
DO=2
ELSE=3
DEF_FUN=4
WHILE=5
RUN=6
END=7
NUMBER=8
RETURN=9
PRINT=10
TEXT=11
BOOL=12
NULL=13
PLUS=14
MINUS=15
EQUAL=16
GREATER=17
NAND=18
MULTIPLY=19
SEMI=20
COMMA=21
ASSIGN=22
OPEN_PAREN=23
CLOSE_PAREN=24
OPEN_SQUARED_PAREN=25
CLOSE_SQUARED_PAREN=26
TYPE=27
BOOL_VALUE=28
NUMBER_VALUE=29
TEXT_VALUE=30
COMMENT_LINE=31
WHITESPACE=32
IDENTIFIER=33
'number'=8
'return'=9
'print'=10
'text'=11
'bool'=12
'null'=13
'+'=14
'-'=15
'=='=16
'>'=17
'!!'=18
'*'=19
';'=20
','=21
'='=22
'('=23
')'=24
'['=25
']'=26
